<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

    <link rel="stylesheet" type="text/css" href="css/apprentice.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <div id="container">
<ul>
    <li><i class="fa fa-home" style = "font-size: 20px"></i><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="profile.html"><i class="fa fa-user-circle" style = "font-size: 20px"></i>Profile</a></li>
            <li><a class="nav" href="resume.html"><i class="fa fa-file-pdf-o" style = "font-size: 20px"></i>Resume</a></li>
    </li>
</ul><br><br>
<title>Resume</title>
</div>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/warty.png)no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px;}
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #ffffff; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #ffffff; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a.some { color: #ffffff; text-decoration: none; border-bottom: 0px; }
        a.some :hover { border-bottom-style: solid; color: #ffffff; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #ffffff; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #ffffff;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
       
     </style>
     <style >
*{
    margin: 0px;
    padding: 0px;
}
    #container ul{ 
        list-style: none;
        margin: top;
        position: fixed;
        margin-left: 2px;
    }
    #container ul li{
        background-color: rgba(0,0,0,0.7);
        width: 150px;
        border:1px solid white;
        height: 50px;
        line-height: 50px;
        text-align:center;
        float: left;
         color: white;
        font-size: 18px;
        text-decoration: none;
    }
    #container ul li:hover{
        background-color: #222;
    }
    #container ul ul{
        display: none;
    }
    #container ul li:hover ul{
        display: block;
    }
    #container ul ul ul{
        margin-left:150px; 
        top:0px;
        position: absolute;
    }


     </style>
</head>

<body>
    <div id="page-wrap">
    
        <img src="images/1.jpg" alt="Photo of co" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">James Andrew Cruz Co</h1>
            
            <p>
                Cell: <span class="tel">+639999267929</span><br />
                Email: <a class="some" href="mailto:kazuyamishima434@gmail.com">kazuyamishima434@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am skilled and worthy worker and have self-motivated in my career.Through this I am pleasure to apply for your company and give my best in terms of this job.Thank you.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Tabaco South Central Elementary School</h2>
                <p>June 6, 2006 - March 29, 2011</p>
                <h2>Tabaco National High School</h2>
                <p>June 8,2011 - March 29,2011</p>
                <h2>Bicol University (Main Campus) (College Of Science)</h2>
                <p>June 8, 2015 - Present</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Personal skills</h2>
                Learn to manage my time,Learn to respect others, Can deal my own problems.
                
                <h2>Computer skills</h2>
                Microsoft productivity software (Word, Excel, etc),Web Designer,Web Developer
            </dd>
            
            <dd class="clear"></dd>

            <dt>Keys And Competencies</dt>
            <dd>
            Can cope with others</p>
            Travelling </br>
            Studying 
            Watching Movies </dd>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt><h3>Reference</h3></dt>
            <dd>Available on Request</br></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <div>
        <h3><a id="#top"><a href ="#top"><p  style="font-family: Arial;font-size: 20px;"><i class="fa fa-chevron-circle-up" style = "font-size: 35px"></i></p></a> 
    </div>
    <div>
        <h3><a id="#left"><a href ="last.html"><p class="direction"style="font-family: Arial; font-size: 35px;">Continue<i class="fa fa-chevron-circle-right" style = "font-size: 35px"></i></p></a> <br><br>
    </div>
    <div>
        <h3 class="none"><a id="#left"><a href ="profile.html"><p class="directions" style="font-family: Arial; font-size: 35px;"><i class="fa fa-chevron-circle-left" style = "font-size: 35px"></i>Go Back</p></a> <br><br>
    </div>
    </div>
</body>

</html>